# DefApiBackEnd

./: DefApi.sln  DefApiBackEnd.sln
DefApiBackEnd/: App.xaml  App.xaml.cs  Configuration.xml  DefApiBackEnd.csproj  MainWindow.xaml  MainWindow.xaml.cs
DefApiBackEnd.Api/: DefApiBackEnd.Api.http  Program.cs  WeatherForecast.cs
DefApiBackEnd.Api/Controllers/: WeatherForecastController.cs
DefApiBackEnd.Api/Properties/: launchSettings.json
DefApiBackEnd.Dto/: DefApiBackEnd.Dto.csproj
DefApiBackEnd.Dto/Enums/: Enum.cs
DefApiBackEnd.Dto/Models/: Configuration.cs  QueryStrings.cs
DefApiBackEnd.Infrastructure/: DefApiBackEnd.Infrastructure.csproj
DefApiBackEnd.Infrastructure/Data/: ConnectionFactory.cs  DbController.cs
DefApiBackEnd.Infrastructure/Settings/: Setting.cs
DefApiBackEnd.Infrastructure/Utils/: EncryptionHelper.cs
DefApiBackEnd/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
DefApiBackEnd/Services/: INavigationService.cs  NavigationService.cs
DefApiBackEnd/Utils/: EncryptionHelper.cs
DefApiBackEnd/ViewsModel/: MainViewModel.cs
DefApiFrontEnd/: Program.cs
DefApiFrontEnd/Controllers/: HomeController.cs
DefApiFrontEnd/Models/: ErrorViewModel.cs
DefApiFrontEnd/Properties/: launchSettings.json
DefApiFrontEnd/Views/: _ViewImports.cshtml
DefApiFrontEnd/Views/Shared/: _Layout.cshtml
